<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
box-sizing: border-box;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {margin: 4x;}
.header{
padding: 4rem;
text-align: center;
background: rgb(102, 216, 57);
color: rgba(184, 212, 196, 0.897);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 2rem;
    background: rgb(63, 167, 228);
    color:#fff;
    padding:.4rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
}
.navbar {
overflow: hidden;
background-color: rgba(167, 165, 165, 0.945);
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 10px 10px;
}
.navbar .search-bar {
    margin-top: 10px;
    float: right;
    margin-right: 10px;
}
.main {
flex: 80%;
background-color: white;
padding: 2rem;
}
.box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}
.box-container .box{
    flex:1 1 3rem;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
}
.box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}
.box-container .box .image img{
    height:20rem;
}
.box-container .box .content{
    padding:2rem;
    text-align: center;
}
.box-container .box .content h3{
    font-size: 1rem;
    color:#333;
}

/* media queries  */
@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    .main{
        background-position: left;
    }

}

@media (max-width:768px){

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .main .content h3{
        font-size: 5rem;
    }
    
}

@media (max-width:450px){ 

    html{
        font-size: 50%;
    }
    .header{
        font-size: 3rem;
    }

}
</style>
</head>

<body>
<div class="navbar">
<a href="#" class="logo">logo</a>
<a href="prod.html">Home</a>
<a href="#about">About</a>
<a href="#products">Products</a>
<a href="">
<label for="cars">Services:</label>
<select id="Services" name="Services">
    <option value="a"></option>
    <option value="b"></option>
    <option value="c"></option>
    <option value="d"></option>
  </select></a>
<div class="search-bar">
  <input type="search" id="search" name="search">
  <input type="submit" value="Search"/>
</div></div>

<div class="header">
<h1>Dramatically Engage</h1>
<p>Objectively innovate empowered manufatured products whereas parallel platforms</p>
<center><a href="#" class="btn">Engage Now</a></center>
</div>

<div class="main">
<center>
<h2>SUPERIOR COLLABORATION</h2>
<p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea sharing.</p>
</center>
</div>
<div class="box-container">
  <div class="box">
      <div class="image">
          <img src="images\img-1.jpg" alt="">
      </div>
      <div class="content">
          <h3>Efficiently Unleash</h3>
          <p>Collaboratively administrate empowered markets via plug-and-play nectworks.</p>
      </div>
  </div>

  <div class="box">
      <div class="image">
          <img src="images\img-2.jpg" alt="">
      </div>
      <div class="content">
          <h3>Completely Synergize</h3>
          <p>Dramatically maintain clicks-and-mortar solutions without functions solutions.</p>
      </div>
  </div>

  <div class="box">
      <div class="image">
          <img src="images\img-3.jpg" alt="">
      </div>
      <div class="content">
          <h3>Dynamically Procrastinate</h3>
          <p>Professionally cultivate one-to-one customer service with robust ideas.</p>
      </div>
  </div>            
</div>

</body></html>